apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
- path: manifests
  contents:
  - path: buildkite-agent-boshrelease
    git:
      url: https://github.com/starkandwayne/buildkite-agent-boshrelease
      ref: v1.1.0
    includePaths:
    - manifests/**/*
    legalPaths:
    - LICENSE.md

